*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;

}

a{
    text-decoration: none;
}

nav{
    grid-area: nav;
    background-color: #2c68a0;
    color: #fff;
}

aside{
    grid-area: aside;
    background-color: #e7e7e7;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: #fff;
    
}

.wrapper{
    display: grid;
    height: 100vh;
    /* shorthand to write grid-template-colums and grid-template-rows in one line */
    grid-template:
    /* areas placement and his heigth */
    "nav nav" 10vh  
    "aside item-container" auto 
    "footer footer" 10vh / 
    /* size for every column (width) */
    10vw auto;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-container{
    grid-area: item-container;
    display: grid;
    background-color: #e7e7e7;  
    grid-template-columns: repeat(3, 1fr)
}

.item-card{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    width: 80%;
}

.item-card img{
    width: 100%;
}

.item-name, .item-price{
    background-color: #fff;
    text-align: center;
}

.item-name{
    font-weight: bold;
    padding-bottom: 0.8rem;
}

.item-price{
    padding-bottom: 0.8rem;
}

.card-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    color: #fff;
    background-color: #2c68a0;
    cursor: pointer;
    user-select: none;
}

.card-button:hover{
    background-color: #214261;
}

.categories{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin-left: 1rem;
    margin: 1rem;
}

.categories li{
    margin-bottom: 0.3rem;
}

.categories h1{
    margin-bottom: 1rem;
}

.item-quantity{
    color: rgb(178, 180, 182);
}

/* media querys */
@media only screen and (max-width: 1100px) {
    .item-container{
        grid-template-columns: 1fr 1fr
    }

}

@media only screen and (max-width: 750px) {
    .item-container{
        grid-template-columns: 1fr
    }
    
}

